<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<title>Contact | Bisum</title>
<!-- meta tags -->
<meta charset="utf-8"/>
<script>
(function(){
  var base = '/';
  var host = location.hostname || '';
  if (location.protocol === 'file:') {
    base = './';
  } else if (host.endsWith('github.io')) {
    var parts = location.pathname.split('/').filter(Boolean);
    if (parts.length && parts[0] && !parts[0].includes('.')) {
      base = '/' + parts[0] + '/';
    }
  }
  var b = document.createElement('base');
  b.href = base;
  document.head.insertBefore(b, document.head.firstChild);
  window.__SITE_BASE = base;
})();
</script><meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="meta description" name="description"/>
<link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<!-- fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- all css -->
<link href="assets/css/main.css" rel="stylesheet"/></head>
<body data-page="contact">
<div class="body-wrapper">
<!-- announcement bar start -->
<div class="announcement-bar bg-1 py-1 py-lg-2">
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="col-lg-3 d-lg-block d-none">
<div class="announcement-call-wrapper">
<div class="announcement-call">
<a class="announcement-text text-white" href="tel:+1-078-2376">Call: +1 078 2376</a>
</div>
</div>
</div>
<div class="col-lg-6 col-12">
<div class="announcement-text-wrapper d-flex align-items-center justify-content-center">
<p class="announcement-text text-white">
                  New year sale - 30% off
                </p>
</div>
</div>
<div class="col-lg-3 d-lg-block d-none">
<div class="announcement-meta-wrapper d-flex align-items-center justify-content-end">
<div class="announcement-meta d-flex align-items-center">
<a class="announcement-login announcement-text text-white" href="login.html">
<svg class="icon icon-user" fill="none" height="11" viewbox="0 0 10 11" width="10" xmlns="http://www.w3.org/2000/svg">
<path d="M5 0C3.07227 0 1.5 1.57227 1.5 3.5C1.5 4.70508 2.11523 5.77539 3.04688 6.40625C1.26367 7.17188 0 8.94141 0 11H1C1 8.78516 2.78516 7 5 7C7.21484 7 9 8.78516 9 11H10C10 8.94141 8.73633 7.17188 6.95312 6.40625C7.88477 5.77539 8.5 4.70508 8.5 3.5C8.5 1.57227 6.92773 0 5 0ZM5 1C6.38672 1 7.5 2.11328 7.5 3.5C7.5 4.88672 6.38672 6 5 6C3.61328 6 2.5 4.88672 2.5 3.5C2.5 2.11328 3.61328 1 5 1Z" fill="#fff"></path>
</svg>
<span>Login</span>
</a>
<span class="separator-login d-flex px-3">
<svg fill="none" height="9" viewbox="0 0 2 9" width="2" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.5V8.5" opacity="0.4" stroke="#FEFEFE" stroke-linecap="round"></path>
</svg>
</span>
<div class="currency-wrapper">
<button aria-expanded="false" class="currency-btn btn-reset text-white" data-bs-toggle="dropdown" type="button">
<img alt="img" class="flag" src="assets/img/flag/usd.jpg"/>
<span>USD</span>
<span>
<svg class="icon icon-dropdown" fill="none" height="24" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</button>
<ul class="currency-list dropdown-menu dropdown-menu-end px-2">
<li class="currency-list-item">
<a class="currency-list-option" data-value="USD" href="#">
<img alt="img" class="flag" src="assets/img/flag/usd.jpg"/>
<span>USD</span>
</a>
</li>
<li class="currency-list-item">
<a class="currency-list-option" data-value="CAD" href="#">
<img alt="img" class="flag" src="assets/img/flag/cad.jpg"/>
<span>CAD</span>
</a>
</li>
<li class="currency-list-item">
<a class="currency-list-option" data-value="EUR" href="#">
<img alt="img" class="flag" src="assets/img/flag/eur.jpg"/>
<span>EUR</span>
</a>
</li>
<li class="currency-list-item">
<a class="currency-list-option" data-value="JPY" href="#">
<img alt="img" class="flag" src="assets/img/flag/jpy.jpg"/>
<span>JPY</span>
</a>
</li>
<li class="currency-list-item">
<a class="currency-list-option" data-value="GBP" href="#">
<img alt="img" class="flag" src="assets/img/flag/gbp.jpg"/>
<span>GBP</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- announcement bar end -->
<!-- header start -->
<div id="site-header"></div>
<!-- header end -->
<!-- breadcrumb start -->
<div class="breadcrumb">
<div class="container">
<ul class="list-unstyled d-flex align-items-center m-0">
<li><a href="/">Home</a></li>
<li>
<svg class="icon icon-breadcrumb" fill="none" height="64" viewbox="0 0 64 64" width="64" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.4">
<path d="M25.9375 8.5625L23.0625 11.4375L43.625 32L23.0625 52.5625L25.9375 55.4375L47.9375 33.4375L49.3125 32L47.9375 30.5625L25.9375 8.5625Z" fill="#000"></path>
</g>
</svg>
</li>
<li>Contact US</li>
</ul>
</div>
</div>
<!-- breadcrumb end -->
<main class="content-for-layout" id="MainContent">
<div class="contact-page contact-2 mt-100">
<!-- contact page start -->
<div class="container">
<div class="row">
<!-- contact header -->
<div class="col-lg-12 col-12">
<div class="section-header">
<h2 class="section-heading">
                                   Help Is Here — From Design to Delivery
                                </h2>
<p class="section-subheading">Have questions or need expert advice? Our furniture specialists are just a message away! Contact us today for personalized guidance, product information, or support with your order. We're here to make your furniture shopping experience smooth, easy, and enjoyable.</p>
</div>
</div>
<!-- contact info -->
<div class="col-lg-4 col-12">
<div class="contact-box">
<div class="contact-box-wrapper">
<div class="contact-item">
<div class="contact-icon">
<svg fill="none" height="45" viewbox="0 0 50 45" width="50" xmlns="http://www.w3.org/2000/svg">
<path d="M0.5 0.25V28.25H7.5V37.1641L10.3438 34.8672L18.6016 28.25H35.5V0.25H0.5ZM4 3.75H32V24.75H17.3984L16.9062 25.1328L11 29.8359V24.75H4V3.75ZM39 7.25V10.75H46V31.75H39V36.8359L32.6016 31.75H19.4766L15.1016 35.25H31.3984L42.5 44.1641V35.25H49.5V7.25H39Z" fill="#00234D"></path>
</svg>
</div>
<div class="contact-details">
<h2 class="contact-title">Mail Address</h2>
<a class="contact-info" href="mailto:info@example.com">info@example.com</a>
<a class="contact-info" href="mailto:info2@example.com">info2@example.com</a>
</div>
</div>
<div class="contact-item">
<div class="contact-icon">
<svg fill="none" height="42" viewbox="0 0 36 42" width="36" xmlns="http://www.w3.org/2000/svg">
<path d="M18 0.265625L16.4141 4.09375L2.41406 37.3438L0.828125 41.0625L4.60156 39.6406L18 34.6094L31.3984 39.6406L35.1719 41.0625L33.5859 37.3438L19.5859 4.09375L18 0.265625ZM18 9.17969L28.8281 34.9375L18.6016 31.1094L18 30.8906L17.3984 31.1094L7.17188 34.9375L18 9.17969Z" fill="#00234D"></path>
</svg>
</div>
<div class="contact-details">
<h2 class="contact-title">Office Location</h2>
<p class="contact-info">2715 Ash Dr. San Jose, South Dakota 83475</p>
</div>
</div>
<div class="contact-item">
<div class="contact-icon">
<svg fill="none" height="47" viewbox="0 0 46 47" width="46" xmlns="http://www.w3.org/2000/svg">
<path d="M10.149 0.75C9.23299 0.75 8.33065 1.07812 7.5787 1.67969L7.46932 1.73438L7.41463 1.78906L1.94588 7.42188L2.00057 7.47656C0.312094 9.03516 -0.207437 11.3662 0.524009 13.3828C0.530844 13.3965 0.517173 13.4238 0.524009 13.4375C2.00741 17.6826 5.80135 25.8789 13.2115 33.2891C20.649 40.7266 28.9547 44.3701 33.0631 45.9766H33.1178C35.2437 46.6875 37.5474 46.1816 39.1881 44.7734L44.7115 39.25C46.1607 37.8008 46.1607 35.2852 44.7115 33.8359L37.6021 26.7266L37.5474 26.6172C36.0982 25.168 33.5279 25.168 32.0787 26.6172L28.5787 30.1172C27.314 29.5088 24.2994 27.9502 21.4146 25.1953C18.5504 22.4609 17.0875 19.3164 16.5474 18.0859L20.0474 14.5859C21.5172 13.1162 21.5445 10.6689 19.9928 9.22656L20.0474 9.17188L19.8834 9.00781L12.8834 1.78906L12.8287 1.73438L12.7193 1.67969C11.9674 1.07812 11.065 0.75 10.149 0.75ZM10.149 4.25C10.2789 4.25 10.4088 4.31152 10.5318 4.41406L17.5318 11.5781L17.6959 11.7422C17.6822 11.7285 17.7984 11.9131 17.5865 12.125L13.2115 16.5L12.3912 17.2656L12.774 18.3594C12.774 18.3594 14.7838 23.7393 19.0084 27.7656L19.3912 28.0938C23.4586 31.8057 28.2506 33.8359 28.2506 33.8359L29.3443 34.3281L34.5396 29.1328C34.8404 28.832 34.7857 28.832 35.0865 29.1328L42.2506 36.2969C42.5514 36.5977 42.5514 36.4883 42.2506 36.7891L36.8912 42.1484C36.0846 42.8389 35.2301 42.9824 34.2115 42.6406C30.2467 41.082 22.5426 37.6982 15.6724 30.8281C8.74764 23.9033 5.13143 16.0488 3.80526 12.2344C3.53866 11.5234 3.73006 10.4707 4.35213 9.9375L4.46151 9.82812L9.7662 4.41406C9.88924 4.31152 10.0191 4.25 10.149 4.25Z" fill="#00234D"></path>
</svg>
</div>
<div class="contact-details">
<h2 class="contact-title">Phone Number</h2>
<a class="contact-info" href="tel:(201) 555-0124">(201) 555-0124</a>
<a class="contact-info" href="tel:(307) 555-0133">(307) 555-0133</a>
</div>
</div>
</div>
</div>
</div>
<!-- contact form -->
<div class="col-lg-8 col-12">
<div class="contact-form-section">
<div class="contact-form-area">
<div class="contact-form--wrapper">
<form action="#" class="contact-form">
<div class="row">
<div class="col-md-6 col-12">
<fieldset>
<input placeholder="Full name" type="text"/>
</fieldset>
</div>
<div class="col-md-6 col-12">
<fieldset>
<input placeholder="Email Address*" type="email"/>
</fieldset>
</div>
<div class="col-md-6 col-12">
<fieldset>
<input placeholder="Type a subject" type="text"/>
</fieldset>
</div>
<div class="col-md-6 col-12">
<fieldset>
<input placeholder="Phone Number" type="text"/>
</fieldset>
</div>
<div class="col-md-12 col-12">
<fieldset>
<textarea cols="20" placeholder="Write your message here*" rows="6"></textarea>
</fieldset>
<button class="position-relative review-submit-btn contact-submit-btn" type="submit">SEND MESSAGE</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- contact page end -->
<!-- Google Map -->
<div class="google-map mt-100">
<div class="iframe-wrapper">
<iframe allowfullscreen="" height="600" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.83988672637!2d-0.2664034848794909!3d51.528739805029666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sbd!4v1754748838084!5m2!1sen!2sbd" style="border: 0" title="Google map" width="1920"></iframe>
</div>
</div>
</div>
</main>
<!-- footer start -->
<div id="site-footer"></div>
<!-- footer end -->
<!-- scrollup start -->
<button id="scrollup">
<svg fill="none" height="24" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><polyline points="18 15 12 9 6 15"></polyline></svg>
</button>
<!-- scrollup end -->
<!-- drawer menu start -->
<!-- drawer menu end -->
<!-- drawer cart start -->
<!-- drawer cart end -->
<!-- all js -->
<div id="site-overlays"></div></div>
<script src="assets/js/app.js"></script></body>
</html>