<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<title>FAQ | Bisum</title>
<!-- meta tags -->
<meta charset="utf-8"/>
<script>
(function(){
  var base = '/';
  var host = location.hostname || '';
  if (location.protocol === 'file:') {
    base = './';
  } else if (host.endsWith('github.io')) {
    var parts = location.pathname.split('/').filter(Boolean);
    if (parts.length && parts[0] && !parts[0].includes('.')) {
      base = '/' + parts[0] + '/';
    }
  }
  var b = document.createElement('base');
  b.href = base;
  document.head.insertBefore(b, document.head.firstChild);
  window.__SITE_BASE = base;
})();
</script><meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="meta description" name="description"/>
<link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<!-- fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- all css -->
<link href="assets/css/main.css" rel="stylesheet"/></head>
<body data-page="faq">
<div class="body-wrapper">
<!-- announcement bar start -->
<div class="announcement-bar bg-1 py-1 py-lg-2">
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="col-lg-3 d-lg-block d-none">
<div class="announcement-call-wrapper">
<div class="announcement-call">
<a class="announcement-text text-white" href="tel:+1-078-2376">Call: +1 078 2376</a>
</div>
</div>
</div>
<div class="col-lg-6 col-12">
<div class="announcement-text-wrapper d-flex align-items-center justify-content-center">
<p class="announcement-text text-white">
                  New year sale - 30% off
                </p>
</div>
</div>
<div class="col-lg-3 d-lg-block d-none">
<div class="announcement-meta-wrapper d-flex align-items-center justify-content-end">
<div class="announcement-meta d-flex align-items-center">
<a class="announcement-login announcement-text text-white" href="login.html">
<svg class="icon icon-user" fill="none" height="11" viewbox="0 0 10 11" width="10" xmlns="http://www.w3.org/2000/svg">
<path d="M5 0C3.07227 0 1.5 1.57227 1.5 3.5C1.5 4.70508 2.11523 5.77539 3.04688 6.40625C1.26367 7.17188 0 8.94141 0 11H1C1 8.78516 2.78516 7 5 7C7.21484 7 9 8.78516 9 11H10C10 8.94141 8.73633 7.17188 6.95312 6.40625C7.88477 5.77539 8.5 4.70508 8.5 3.5C8.5 1.57227 6.92773 0 5 0ZM5 1C6.38672 1 7.5 2.11328 7.5 3.5C7.5 4.88672 6.38672 6 5 6C3.61328 6 2.5 4.88672 2.5 3.5C2.5 2.11328 3.61328 1 5 1Z" fill="#fff"></path>
</svg>
<span>Login</span>
</a>
<span class="separator-login d-flex px-3">
<svg fill="none" height="9" viewbox="0 0 2 9" width="2" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.5V8.5" opacity="0.4" stroke="#FEFEFE" stroke-linecap="round"></path>
</svg>
</span>
<div class="currency-wrapper">
<button aria-expanded="false" class="currency-btn btn-reset text-white" data-bs-toggle="dropdown" type="button">
<img alt="img" class="flag" src="assets/img/flag/usd.jpg"/>
<span>USD</span>
<span>
<svg class="icon icon-dropdown" fill="none" height="24" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</button>
<ul class="currency-list dropdown-menu dropdown-menu-end px-2">
<li class="currency-list-item">
<a class="currency-list-option" data-value="USD" href="#">
<img alt="img" class="flag" src="assets/img/flag/usd.jpg"/>
<span>USD</span>
</a>
</li>
<li class="currency-list-item">
<a class="currency-list-option" data-value="CAD" href="#">
<img alt="img" class="flag" src="assets/img/flag/cad.jpg"/>
<span>CAD</span>
</a>
</li>
<li class="currency-list-item">
<a class="currency-list-option" data-value="EUR" href="#">
<img alt="img" class="flag" src="assets/img/flag/eur.jpg"/>
<span>EUR</span>
</a>
</li>
<li class="currency-list-item">
<a class="currency-list-option" data-value="JPY" href="#">
<img alt="img" class="flag" src="assets/img/flag/jpy.jpg"/>
<span>JPY</span>
</a>
</li>
<li class="currency-list-item">
<a class="currency-list-option" data-value="GBP" href="#">
<img alt="img" class="flag" src="assets/img/flag/gbp.jpg"/>
<span>GBP</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- announcement bar end -->
<!-- header start -->
<div id="site-header"></div>
<!-- header end -->
<!-- breadcrumb start -->
<div class="breadcrumb">
<div class="container">
<ul class="list-unstyled d-flex align-items-center m-0">
<li><a href="/">Home</a></li>
<li>
<svg class="icon icon-breadcrumb" fill="none" height="64" viewbox="0 0 64 64" width="64" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.4">
<path d="M25.9375 8.5625L23.0625 11.4375L43.625 32L23.0625 52.5625L25.9375 55.4375L47.9375 33.4375L49.3125 32L47.9375 30.5625L25.9375 8.5625Z" fill="#000"></path>
</g>
</svg>
</li>
<li>FAQ</li>
</ul>
</div>
</div>
<!-- breadcrumb end -->
<main class="content-for-layout" id="MainContent">
<div class="faq-section mt-100 overflow-hidden">
<div class="faq-inner">
<div class="container">
<div class="section-header text-center">
<h2 class="section-heading">Frequently Asked Question</h2>
<p class="section-subheading">All your questions about Axion answered </p>
</div>
<div class="faq-container">
<div class="row">
<div class="col-lg-6 col-md-6 col-12">
<div class="faq-item rounded">
<h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between" data-bs-target="#faq1" data-bs-toggle="collapse">
                                            Is Bisum a safe investment?
                                            <span class="faq-heading-icon">
<svg class="icon icon-down" fill="none" height="24" stroke="#F76B6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</h2>
<div class="accordion-collapse collapse" id="faq1">
<p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit.
                                                Sit repellat
                                                quod facere illo esse cumque inventore veniam necessitatibus totam
                                                repudiandae. Hic rerum animi modi sed?
                                            </p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="faq-item rounded">
<h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between" data-bs-target="#faq2" data-bs-toggle="collapse">
                                            How do I set up a crypto wallet?
                                            <span class="faq-heading-icon">
<svg class="icon icon-down" fill="none" height="24" stroke="#F76B6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</h2>
<div class="accordion-collapse collapse" id="faq2">
<p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit.
                                                Sit repellat
                                                quod facere illo esse cumque inventore veniam necessitatibus totam
                                                repudiandae. Hic rerum animi modi sed?
                                            </p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="faq-item rounded">
<h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between" data-bs-target="#faq3" data-bs-toggle="collapse">
                                            Where and how do I buy Bisum?
                                            <span class="faq-heading-icon">
<svg class="icon icon-down" fill="none" height="24" stroke="#F76B6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</h2>
<div class="accordion-collapse collapse" id="faq3">
<p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit.
                                                Sit repellat
                                                quod facere illo esse cumque inventore veniam necessitatibus totam
                                                repudiandae. Hic rerum animi modi sed?
                                            </p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="faq-item rounded">
<h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between" data-bs-target="#faq4" data-bs-toggle="collapse">
                                            What often will results be reported?
                                            <span class="faq-heading-icon">
<svg class="icon icon-down" fill="none" height="24" stroke="#F76B6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</h2>
<div class="accordion-collapse collapse" id="faq4">
<p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit.
                                                Sit repellat
                                                quod facere illo esse cumque inventore veniam necessitatibus totam
                                                repudiandae. Hic rerum animi modi sed?
                                            </p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="faq-item rounded">
<h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between" data-bs-target="#faq5" data-bs-toggle="collapse">
                                            How can I get support?
                                            <span class="faq-heading-icon">
<svg class="icon icon-down" fill="none" height="24" stroke="#F76B6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</h2>
<div class="accordion-collapse collapse" id="faq5">
<p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit.
                                                Sit repellat
                                                quod facere illo esse cumque inventore veniam necessitatibus totam
                                                repudiandae. Hic rerum animi modi sed?
                                            </p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="faq-item rounded">
<h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between" data-bs-target="#faq6" data-bs-toggle="collapse">
                                            Is Axion available on a major Product exchange?
                                            <span class="faq-heading-icon">
<svg class="icon icon-down" fill="none" height="24" stroke="#F76B6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</h2>
<div class="accordion-collapse collapse" id="faq6">
<p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit.
                                                Sit repellat
                                                quod facere illo esse cumque inventore veniam necessitatibus totam
                                                repudiandae. Hic rerum animi modi sed?
                                            </p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="faq-item rounded">
<h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between" data-bs-target="#faq1" data-bs-toggle="collapse">
                                            Is Bisum a safe investment?
                                            <span class="faq-heading-icon">
<svg class="icon icon-down" fill="none" height="24" stroke="#F76B6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</h2>
<div class="accordion-collapse collapse" id="faq1">
<p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit.
                                                Sit repellat
                                                quod facere illo esse cumque inventore veniam necessitatibus totam
                                                repudiandae. Hic rerum animi modi sed?
                                            </p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="faq-item rounded">
<h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between" data-bs-target="#faq2" data-bs-toggle="collapse">
                                            How do I set up a crypto wallet?
                                            <span class="faq-heading-icon">
<svg class="icon icon-down" fill="none" height="24" stroke="#F76B6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</h2>
<div class="accordion-collapse collapse" id="faq2">
<p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit.
                                                Sit repellat
                                                quod facere illo esse cumque inventore veniam necessitatibus totam
                                                repudiandae. Hic rerum animi modi sed?
                                            </p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="faq-item rounded">
<h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between" data-bs-target="#faq3" data-bs-toggle="collapse">
                                            Where and how do I buy Bisum?
                                            <span class="faq-heading-icon">
<svg class="icon icon-down" fill="none" height="24" stroke="#F76B6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</h2>
<div class="accordion-collapse collapse" id="faq3">
<p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit.
                                                Sit repellat
                                                quod facere illo esse cumque inventore veniam necessitatibus totam
                                                repudiandae. Hic rerum animi modi sed?
                                            </p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="faq-item rounded">
<h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between" data-bs-target="#faq4" data-bs-toggle="collapse">
                                            What often will results be reported?
                                            <span class="faq-heading-icon">
<svg class="icon icon-down" fill="none" height="24" stroke="#F76B6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</h2>
<div class="accordion-collapse collapse" id="faq4">
<p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit.
                                                Sit repellat
                                                quod facere illo esse cumque inventore veniam necessitatibus totam
                                                repudiandae. Hic rerum animi modi sed?
                                            </p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="faq-item rounded">
<h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between" data-bs-target="#faq5" data-bs-toggle="collapse">
                                            How can I get support?
                                            <span class="faq-heading-icon">
<svg class="icon icon-down" fill="none" height="24" stroke="#F76B6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</h2>
<div class="accordion-collapse collapse" id="faq5">
<p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit.
                                                Sit repellat
                                                quod facere illo esse cumque inventore veniam necessitatibus totam
                                                repudiandae. Hic rerum animi modi sed?
                                            </p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="faq-item rounded">
<h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between" data-bs-target="#faq6" data-bs-toggle="collapse">
                                            Is Axion available on a major Product exchange?
                                            <span class="faq-heading-icon">
<svg class="icon icon-down" fill="none" height="24" stroke="#F76B6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</h2>
<div class="accordion-collapse collapse" id="faq6">
<p class="faq-body text_14">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit.
                                                Sit repellat
                                                quod facere illo esse cumque inventore veniam necessitatibus totam
                                                repudiandae. Hic rerum animi modi sed?
                                            </p>
</div>
</div>
</div>
</div>
<div class="view-all text-center" data-aos="fade-up" data-aos-duration="700">
<a class="btn-primary" href="faq.html">SEE MORE</a>
</div>
</div>
</div>
</div>
</div>
</main>
<!-- footer start -->
<div id="site-footer"></div>
<!-- footer end -->
<!-- scrollup start -->
<button id="scrollup">
<svg fill="none" height="24" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><polyline points="18 15 12 9 6 15"></polyline></svg>
</button>
<!-- scrollup end -->
<!-- drawer menu start -->
<!-- drawer menu end -->
<!-- drawer cart start -->
<!-- drawer cart end -->
<!-- all js -->
<div id="site-overlays"></div></div>
<script src="assets/js/app.js"></script></body>
</html>