<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<title>Page Not Found | AEROGEAR</title>
<!-- meta tags -->
<meta charset="utf-8"/>
<script>
(function(){
  var base = '/';
  var host = location.hostname || '';
  if (location.protocol === 'file:') {
    base = './';
  } else if (host.endsWith('github.io')) {
    var parts = location.pathname.split('/').filter(Boolean);
    if (parts.length && parts[0] && !parts[0].includes('.')) {
      base = '/' + parts[0] + '/';
    }
  }
  var b = document.createElement('base');
  b.href = base;
  document.head.insertBefore(b, document.head.firstChild);
  window.__SITE_BASE = base;
})();
</script><meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="meta description" name="description"/>
<link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<!-- fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- all css -->
<link href="assets/css/main.css" rel="stylesheet"/></head>
<body data-page="404">
<div class="body-wrapper">
<!-- header start -->
<div id="site-header"></div>
<!-- header end -->
<!-- breadcrumb start -->
<div class="breadcrumb">
<div class="container">
<ul class="list-unstyled d-flex align-items-center m-0">
<li><a href="/">Home</a></li>
<li>
<svg class="icon icon-breadcrumb" fill="none" height="64" viewbox="0 0 64 64" width="64" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.4">
<path d="M25.9375 8.5625L23.0625 11.4375L43.625 32L23.0625 52.5625L25.9375 55.4375L47.9375 33.4375L49.3125 32L47.9375 30.5625L25.9375 8.5625Z" fill="#000"></path>
</g>
</svg>
</li>
<li>404</li>
</ul>
</div>
</div>
<!-- breadcrumb end -->
<main class="content-for-layout" id="MainContent">
<div class="error-page mt-100">
<div class="container">
<div class="error-content text-center">
<div class="error-img mx-auto">
<img alt="error" src="assets/img/error/error.png"/>
</div>
<p class="error-subtitle">Page Not Found</p>
<a class="btn-primary mt-4" href="index.html">BACK TO HOMEPAGE</a>
</div>
</div>
</div>
</main>
<!-- footer start -->
<div id="site-footer"></div>
<!-- footer end -->
<!-- scrollup start -->
<button id="scrollup">
<svg fill="none" height="24" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><polyline points="18 15 12 9 6 15"></polyline></svg>
</button>
<!-- scrollup end -->
<!-- drawer menu start -->
<!-- drawer menu end -->
<!-- drawer cart start -->
<!-- drawer cart end -->
<!-- all js -->
<div id="site-overlays"></div></div>
<script src="assets/js/app.js"></script></body>
</html>