<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<title>Home | AEROGEAR</title>
<!-- meta tags -->
<meta charset="utf-8"/>
<script>
(function(){
  var base = '/';
  var host = location.hostname || '';
  if (location.protocol === 'file:') {
    base = './';
  } else if (host.endsWith('github.io')) {
    var parts = location.pathname.split('/').filter(Boolean);
    if (parts.length && parts[0] && !parts[0].includes('.')) {
      base = '/' + parts[0] + '/';
    }
  }
  var b = document.createElement('base');
  b.href = base;
  document.head.insertBefore(b, document.head.firstChild);
  window.__SITE_BASE = base;
})();
</script><meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="meta description" name="description"/>
<link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<!-- fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- all css -->
<link href="assets/css/main.css" rel="stylesheet"/></head>
<body data-page="home">
<div class="body-wrapper">
<!-- header start -->
<div id="site-header"></div>
<!-- header end -->
<main class="content-for-layout" id="MainContent">
<!-- slideshow start -->
<div class="slideshow-section position-relative">
<div class="slideshow-active activate-slider" data-slick='{
                    "slidesToShow": 1, 
                    "slidesToScroll": 1, 
                    "dots": true,
                    "arrows": true,
                    "responsive": [
                        {
                            "breakpoint": 768,
                            "settings": {
                                "arrows": false
                            }
                        }
                    ]
                }'>
<div class="slide-item slide-item-bag position-relative">
<img alt="slide-1" class="slide-img d-none d-md-block" src="assets/img/slideshow/b1.jpg"/>
<img alt="slide-1" class="slide-img d-md-none" src="assets/img/slideshow/b1-m.jpg"/>
<div class="content-absolute content-slide">
<div class="container height-inherit d-flex align-items-center justify-content-end">
<div class="content-box slide-content py-4">
<p class="slide-text heading_24 animate__animated animate__fadeInUp" data-animation="animate__animated animate__fadeInUp">
                      Top Branded
                    </p>
<h2 class="slide-heading heading_72 animate__animated animate__fadeInUp" data-animation="animate__animated animate__fadeInUp">
                      Best Bags 2022
                    </h2>
<a class="btn-primary slide-btn animate__animated animate__fadeInUp" data-animation="animate__animated animate__fadeInUp" href="shop.html">SHOP NOW</a>
</div>
</div>
</div>
</div>
<div class="slide-item position-relative">
<img alt="slide-2" class="slide-img d-none d-md-block" src="assets/img/slideshow/b2.jpg"/>
<img alt="slide-2" class="slide-img d-md-none" src="assets/img/slideshow/b2-m.jpg"/>
<div class="content-absolute content-slide">
<div class="container height-inherit d-flex align-items-center">
<div class="content-box slide-content py-4">
<p class="slide-text heading_24 animate__animated animate__fadeInUp" data-animation="animate__animated animate__fadeInUp">
                      Top Branded
                    </p>
<h2 class="slide-heading heading_72 animate__animated animate__fadeInUp" data-animation="animate__animated animate__fadeInUp">
                      Best Bags 2022
                    </h2>
<a class="btn-primary slide-btn animate__animated animate__fadeInUp" data-animation="animate__animated animate__fadeInUp" href="shop.html">SHOP NOW</a>
</div>
</div>
</div>
</div>
<div class="slide-item position-relative">
<img alt="slide-3" class="slide-img d-none d-md-block" src="assets/img/slideshow/b3.jpg"/>
<img alt="slide-3" class="slide-img d-md-none" src="assets/img/slideshow/b3-m.jpg"/>
<div class="content-absolute content-slide">
<div class="container height-inherit d-flex align-items-center justify-content-end">
<div class="content-box slide-content py-4">
<p class="slide-text heading_24 animate__animated animate__fadeInUp" data-animation="animate__animated animate__fadeInUp">
                      Top Branded
                    </p>
<h2 class="slide-heading heading_72 animate__animated animate__fadeInUp" data-animation="animate__animated animate__fadeInUp">
                      Best Bags 2022
                    </h2>
<a class="btn-primary slide-btn animate__animated animate__fadeInUp" data-animation="animate__animated animate__fadeInUp" href="shop.html">SHOP NOW</a>
</div>
</div>
</div>
</div>
</div>
<div class="activate-arrows"></div>
<div class="activate-dots dot-tools"></div>
</div>
<!-- slideshow end -->
<!-- banner start -->
<div class="banner-section mt-100 overflow-hidden">
<div class="banner-section-inner">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 col-md-6 col-12" data-aos="fade-right" data-aos-duration="1200">
<a class="banner-item position-relative rounded" href="shop.html">
<img alt="banner-1" class="banner-img" src="assets/img/banner/bag-1.jpg"/>
<div class="content-absolute content-slide">
<div class="container height-inherit d-flex align-items-center">
<div class="content-box banner-content p-4">
<p class="heading_18 mb-3">Mini Backpack</p>
<h2 class="heading_34">25% off on <br/>all bags</h2>
</div>
</div>
</div>
</a>
</div>
<div class="col-lg-6 col-md-6 col-12" data-aos="fade-left" data-aos-duration="1200">
<a class="banner-item position-relative rounded" href="shop.html">
<img alt="banner-2" class="banner-img" src="assets/img/banner/bag-2.jpg"/>
<div class="content-absolute content-slide">
<div class="container height-inherit d-flex align-items-center">
<div class="content-box banner-content p-4">
<p class="heading_18 mb-3">New Year Sell</p>
<h2 class="heading_34">25% off <br/>for women</h2>
</div>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<!-- banner end -->
<!-- collection start -->
<div class="featured-collection mt-100 overflow-hidden">
<div class="collection-tab-inner">
<div class="container">
<div class="section-header text-center">
<h2 class="section-heading">Popular Products</h2>
</div>
<div class="row">
<div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="700">
<div class="product-card">
<div class="product-card-img">
<a class="hover-switch" href="shop.html">
<img alt="product-img" class="secondary-img" src="assets/img/products/bags/11.jpg"/>
<img alt="product-img" class="primary-img" src="assets/img/products/bags/1.jpg"/>
</a>
<div class="product-card-action product-card-action-2">
<a class="quickview-btn btn-primary" data-bs-toggle="modal" href="#quickview-modal">QUICKVIEW</a>
<a class="addtocart-btn btn-primary" href="#">ADD TO CART</a>
</div>
</div>
<div class="product-card-details text-center">
<h3 class="product-card-title">
<a href="shop.html">black backpack</a>
</h3>
<div class="product-card-price">
<span class="card-price-regular">$1529</span>
<span class="card-price-compare text-decoration-line-through">$1759</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="700">
<div class="product-card">
<div class="product-card-img">
<a class="hover-switch" href="shop.html">
<img alt="product-img" class="secondary-img" src="assets/img/products/bags/22.jpg"/>
<img alt="product-img" class="primary-img" src="assets/img/products/bags/2.jpg"/>
</a>
<div class="product-card-action product-card-action-2">
<a class="quickview-btn btn-primary" data-bs-toggle="modal" href="#quickview-modal">QUICKVIEW</a>
<a class="addtocart-btn btn-primary" href="#">ADD TO CART</a>
</div>
</div>
<div class="product-card-details text-center">
<h3 class="product-card-title">
<a href="shop.html">lady handbag</a>
</h3>
<div class="product-card-price">
<span class="card-price-regular">$529</span>
<span class="card-price-compare text-decoration-line-through">$759</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="700">
<div class="product-card">
<div class="product-card-img">
<a class="hover-switch" href="shop.html">
<img alt="product-img" class="secondary-img" src="assets/img/products/bags/23.jpg"/>
<img alt="product-img" class="primary-img" src="assets/img/products/bags/3.jpg"/>
</a>
<div class="product-card-action product-card-action-2">
<a class="quickview-btn btn-primary" data-bs-toggle="modal" href="#quickview-modal">QUICKVIEW</a>
<a class="addtocart-btn btn-primary" href="#">ADD TO CART</a>
</div>
</div>
<div class="product-card-details text-center">
<h3 class="product-card-title">
<a href="shop.html">men travel bag</a>
</h3>
<div class="product-card-price">
<span class="card-price-regular">$529</span>
<span class="card-price-compare text-decoration-line-through">$759</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="700">
<div class="product-card">
<div class="product-card-img">
<a class="hover-switch" href="shop.html">
<img alt="product-img" class="secondary-img" src="assets/img/products/bags/26.jpg"/>
<img alt="product-img" class="primary-img" src="assets/img/products/bags/4.jpg"/>
</a>
<div class="product-card-action product-card-action-2">
<a class="quickview-btn btn-primary" data-bs-toggle="modal" href="#quickview-modal">QUICKVIEW</a>
<a class="addtocart-btn btn-primary" href="#">ADD TO CART</a>
</div>
</div>
<div class="product-card-details text-center">
<h3 class="product-card-title">
<a href="shop.html">nike legend stripe</a>
</h3>
<div class="product-card-price">
<span class="card-price-regular">$529</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="700">
<div class="product-card">
<div class="product-card-img">
<a class="hover-switch" href="shop.html">
<img alt="product-img" class="secondary-img" src="assets/img/products/bags/27.jpg"/>
<img alt="product-img" class="primary-img" src="assets/img/products/bags/5.jpg"/>
</a>
<div class="product-card-action product-card-action-2">
<a class="quickview-btn btn-primary" data-bs-toggle="modal" href="#quickview-modal">QUICKVIEW</a>
<a class="addtocart-btn btn-primary" href="#">ADD TO CART</a>
</div>
</div>
<div class="product-card-details text-center">
<h3 class="product-card-title">
<a href="shop.html">nike legend stripe</a>
</h3>
<div class="product-card-price">
<span class="card-price-regular">$529</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="700">
<div class="product-card">
<div class="product-card-img">
<a class="hover-switch" href="shop.html">
<img alt="product-img" class="secondary-img" src="assets/img/products/bags/29.jpg"/>
<img alt="product-img" class="primary-img" src="assets/img/products/bags/6.jpg"/>
</a>
<div class="product-card-action product-card-action-2">
<a class="quickview-btn btn-primary" data-bs-toggle="modal" href="#quickview-modal">QUICKVIEW</a>
<a class="addtocart-btn btn-primary" href="#">ADD TO CART</a>
</div>
</div>
<div class="product-card-details text-center">
<h3 class="product-card-title">
<a href="shop.html">nike legend stripe</a>
</h3>
<div class="product-card-price">
<span class="card-price-regular">$529</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="700">
<div class="product-card">
<div class="product-card-img">
<a class="hover-switch" href="shop.html">
<img alt="product-img" class="secondary-img" src="assets/img/products/bags/17.jpg"/>
<img alt="product-img" class="primary-img" src="assets/img/products/bags/7.jpg"/>
</a>
<div class="product-card-action product-card-action-2">
<a class="quickview-btn btn-primary" data-bs-toggle="modal" href="#quickview-modal">QUICKVIEW</a>
<a class="addtocart-btn btn-primary" href="#">ADD TO CART</a>
</div>
</div>
<div class="product-card-details text-center">
<h3 class="product-card-title">
<a href="shop.html">women vanity bag</a>
</h3>
<div class="product-card-price">
<span class="card-price-regular">$529</span>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-6" data-aos="fade-up" data-aos-duration="700">
<div class="product-card">
<div class="product-card-img">
<a class="hover-switch" href="shop.html">
<img alt="product-img" class="secondary-img" src="assets/img/products/bags/18.jpg"/>
<img alt="product-img" class="primary-img" src="assets/img/products/bags/8.jpg"/>
</a>
<div class="product-card-action product-card-action-2">
<a class="quickview-btn btn-primary" data-bs-toggle="modal" href="#quickview-modal">QUICKVIEW</a>
<a class="addtocart-btn btn-primary" href="#">ADD TO CART</a>
</div>
</div>
<div class="product-card-details text-center">
<h3 class="product-card-title">
<a href="shop.html">women large bag</a>
</h3>
<div class="product-card-price">
<span class="card-price-regular">$529</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- collection end -->
<!-- shop by category start -->
<div class="shop-category mt-100 overflow-hidden">
<div class="collection-tab-inner">
<div class="container">
<div class="section-header text-center">
<h2 class="section-heading">Shop By Category</h2>
</div>
<div class="grid-container shop-category-inner">
<a class="grid-item grid-item-1 position-relative rounded mt-0 d-flex" href="shop.html">
<img alt="banner-1" class="banner-img" src="assets/img/banner/bag-3.jpg"/>
<div class="content-absolute content-slide">
<div class="container height-inherit d-flex">
<div class="content-box banner-content p-4">
<p class="heading_16 m-0 primary-color">New Arrivals</p>
<h2 class="heading_18">Women Beautiful Handbag</h2>
<span class="text_12 mt-2 link-underline d-block">SHOP COLLECTION
                        </span>
</div>
</div>
</div>
</a>
<a class="grid-item grid-item-2 position-relative rounded mt-0 d-flex" href="shop.html">
<img alt="banner-1" class="banner-img" src="assets/img/banner/bag-4.jpg"/>
<div class="content-absolute content-slide">
<div class="container height-inherit d-flex">
<div class="content-box banner-content p-4">
<p class="heading_16 m-0 primary-color">New Arrivals</p>
<h2 class="heading_18">Bag Bouquet</h2>
<span class="text_12 mt-2 link-underline d-block">SHOP COLLECTION
                        </span>
</div>
</div>
</div>
</a>
<a class="grid-item grid-item-3 position-relative rounded mt-0 d-flex" href="shop.html">
<img alt="banner-1" class="banner-img" src="assets/img/banner/bag-5.jpg"/>
<div class="content-absolute content-slide">
<div class="container height-inherit d-flex justify-content-end text-end">
<div class="content-box banner-content p-4">
<p class="heading_16 m-0 primary-color">
                          Quality Product
                        </p>
<h2 class="heading_18">Leather collection</h2>
<span class="text_12 mt-2 link-underline d-block">SHOP COLLECTION
                        </span>
</div>
</div>
</div>
</a>
<a class="grid-item grid-item-4 position-relative rounded mt-0 d-flex" href="shop.html">
<img alt="banner-1" class="banner-img" src="assets/img/banner/bag-6.jpg"/>
<div class="content-absolute content-slide">
<div class="container height-inherit d-flex">
<div class="content-box banner-content p-4">
<p class="heading_16 m-0 primary-color">New Arrivals</p>
<h2 class="heading_18">Office Carrier</h2>
<span class="text_12 mt-2 link-underline d-block">SHOP COLLECTION
                        </span>
</div>
</div>
</div>
</a>
<a class="grid-item grid-item-5 position-relative rounded mt-0 d-flex" href="shop.html">
<img alt="banner-1" class="banner-img" src="assets/img/banner/bag-7.jpg"/>
<div class="content-absolute content-slide">
<div class="container height-inherit d-flex">
<div class="content-box banner-content p-4">
<p class="heading_16 m-0 primary-color">New Arrivals</p>
<h2 class="heading_18">Travel The World</h2>
<span class="text_12 mt-2 link-underline d-block">SHOP COLLECTION
                        </span>
</div>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
<!-- shop by category end -->
<!-- latest blog start -->
<div class="latest-blog-section bg-pink mt-100 pt-100 pb-100 overflow-hidden home-section">
<div class="latest-blog-inner">
<div class="container">
<div class="section-header text-center">
<h2 class="section-heading">Latest blogs</h2>
</div>
<div class="article-card-container position-relative">
<div class="common-slider" data-slick='{
                                "slidesToShow": 3, 
                                "slidesToScroll": 1,
                                "dots": false,
                                "arrows": true,
                                "responsive": [
                                  {
                                    "breakpoint": 1281,
                                    "settings": {
                                      "slidesToShow": 2
                                    }
                                  },
                                  {
                                    "breakpoint": 602,
                                    "settings": {
                                      "slidesToShow": 1
                                    }
                                  }
                                ]
                            }'>
<div class="article-slick-item" data-aos="fade-up" data-aos-duration="700">
<div class="article-card">
<a class="article-card-img-wrapper" href="about-us.html">
<img alt="img" class="article-card-img rounded" src="assets/img/blog/bag-1.jpg"/>
</a>
<p class="article-card-published text_12">30 July 2022</p>
<h2 class="article-card-heading heading_18">
<a class="heading_18" href="about-us.html">
                          The fairycore trend is a 2022 fashion hit as fairies.
                        </a>
</h2>
<a class="article-card-read-more text_14 link-underline" href="about-us.html">Read More</a>
</div>
</div>
<div class="article-slick-item" data-aos="fade-up" data-aos-duration="700">
<div class="article-card">
<a class="article-card-img-wrapper" href="about-us.html">
<img alt="img" class="article-card-img rounded" src="assets/img/blog/bag-2.jpg"/>
</a>
<p class="article-card-published text_12">30 July 2022</p>
<h2 class="article-card-heading heading_18">
<a class="heading_18" href="about-us.html">
                          TOP 10 most fahionable ladies bag on super sale!
                        </a>
</h2>
<a class="article-card-read-more text_14 link-underline" href="about-us.html">Read More</a>
</div>
</div>
<div class="article-slick-item" data-aos="fade-up" data-aos-duration="700">
<div class="article-card">
<a class="article-card-img-wrapper" href="about-us.html">
<img alt="img" class="article-card-img rounded" src="assets/img/blog/bag-3.jpg"/>
</a>
<p class="article-card-published text_12">30 July 2022</p>
<h2 class="article-card-heading heading_18">
<a class="heading_18" href="about-us.html">
                          Polish fashion, eco products and the national art
                          seence.
                        </a>
</h2>
<a class="article-card-read-more text_14 link-underline" href="about-us.html">Read More</a>
</div>
</div>
<div class="article-slick-item" data-aos="fade-up" data-aos-duration="700">
<div class="article-card">
<a class="article-card-img-wrapper" href="about-us.html">
<img alt="img" class="article-card-img rounded" src="assets/img/blog/bag-2.jpg"/>
</a>
<p class="article-card-published text_12">30 July 2022</p>
<h2 class="article-card-heading heading_18">
<a class="heading_18" href="about-us.html">
                          Polish fashion, eco products and the national art
                          seence.
                        </a>
</h2>
<a class="article-card-read-more text_14 link-underline" href="about-us.html">Read More</a>
</div>
</div>
</div>
<div class="activate-arrows show-arrows-always article-arrows arrows-white"></div>
</div>
</div>
</div>
</div>
<!-- latest blog end -->
<!-- instagram start -->
<div class="instagram-section mt-100 overflow-hidden home-section">
<div class="instagram-inner">
<div class="container">
<div class="section-header text-center">
<div class="section-icon">
<svg fill="none" height="54" viewbox="0 0 20 20" width="54" xmlns="http://www.w3.org/2000/svg">
<path d="M9.99998 2.62165C12.4031 2.62165 12.6877 2.6308 13.6367 2.6741C14.5142 2.71415 14.9908 2.86077 15.3079 2.98398C15.728 3.14725 16.0278 3.34231 16.3428 3.65723C16.6577 3.97215 16.8528 4.272 17.016 4.69206C17.1392 5.00923 17.2859 5.48577 17.3259 6.36323C17.3692 7.31228 17.3783 7.5969 17.3783 10C17.3783 12.4031 17.3692 12.6878 17.3259 13.6368C17.2859 14.5143 17.1392 14.9908 17.016 15.308C16.8528 15.728 16.6577 16.0279 16.3428 16.3428C16.0278 16.6577 15.728 16.8528 15.3079 17.016C14.9908 17.1393 14.5142 17.2859 13.6367 17.3259C12.6879 17.3692 12.4032 17.3784 9.99998 17.3784C7.59672 17.3784 7.3121 17.3692 6.36323 17.3259C5.48574 17.2859 5.00919 17.1393 4.69206 17.016C4.27196 16.8528 3.97212 16.6577 3.6572 16.3428C3.34227 16.0279 3.14721 15.728 2.98398 15.308C2.86073 14.9908 2.71411 14.5143 2.67406 13.6368C2.63076 12.6878 2.62162 12.4031 2.62162 10C2.62162 7.5969 2.63076 7.31228 2.67406 6.36326C2.71411 5.48577 2.86073 5.00923 2.98398 4.69206C3.14721 4.272 3.34227 3.97215 3.6572 3.65723C3.97212 3.34231 4.27196 3.14725 4.69206 2.98398C5.00919 2.86077 5.48574 2.71415 6.36319 2.6741C7.31224 2.6308 7.59687 2.62165 9.99998 2.62165ZM9.99998 1C7.55571 1 7.24926 1.01036 6.28931 1.05416C5.33133 1.09789 4.67712 1.25001 4.10462 1.47251C3.51279 1.70251 3.01088 2.01025 2.51055 2.51058C2.01021 3.01092 1.70247 3.51283 1.47247 4.10466C1.24997 4.67716 1.09785 5.33137 1.05412 6.28935C1.01032 7.24926 1 7.55575 1 10C1 12.4443 1.01032 12.7508 1.05412 13.7107C1.09785 14.6687 1.24997 15.3229 1.47247 15.8954C1.70247 16.4872 2.01021 16.9891 2.51055 17.4895C3.01088 17.9898 3.51279 18.2975 4.10462 18.5275C4.67712 18.75 5.33133 18.9021 6.28931 18.9459C7.24926 18.9897 7.55571 19 9.99998 19C12.4443 19 12.7507 18.9897 13.7107 18.9459C14.6686 18.9021 15.3228 18.75 15.8953 18.5275C16.4872 18.2975 16.9891 17.9898 17.4894 17.4895C17.9898 16.9891 18.2975 16.4872 18.5275 15.8954C18.75 15.3229 18.9021 14.6687 18.9458 13.7107C18.9896 12.7508 19 12.4443 19 10C19 7.55575 18.9896 7.24926 18.9458 6.28935C18.9021 5.33137 18.75 4.67716 18.5275 4.10466C18.2975 3.51283 17.9898 3.01092 17.4894 2.51058C16.9891 2.01025 16.4872 1.70251 15.8953 1.47251C15.3228 1.25001 14.6686 1.09789 13.7107 1.05416C12.7507 1.01036 12.4443 1 9.99998 1ZM9.99998 5.37838C7.44753 5.37838 5.37835 7.44757 5.37835 10C5.37835 12.5525 7.44753 14.6217 9.99998 14.6217C12.5524 14.6217 14.6216 12.5525 14.6216 10C14.6216 7.44757 12.5524 5.37838 9.99998 5.37838ZM9.99998 13C8.34314 13 6.99996 11.6569 6.99996 10C6.99996 8.34317 8.34314 7 9.99998 7C11.6568 7 13 8.34317 13 10C13 11.6569 11.6568 13 9.99998 13ZM15.8842 5.19579C15.8842 5.79226 15.4007 6.27581 14.8042 6.27581C14.2077 6.27581 13.7242 5.79226 13.7242 5.19579C13.7242 4.59931 14.2077 4.1158 14.8042 4.1158C15.4007 4.1158 15.8842 4.59931 15.8842 5.19579Z" fill="#00234D"></path>
</svg>
</div>
<h2 class="section-heading">Bag &amp; Water pot</h2>
<p class="section-subheading">
                  See how our customers styled shoe products in their foot
                </p>
</div>
<div class="instagram-container position-relative mt-48">
<div class="common-slider" data-slick='{
                                "slidesToShow": 4, 
                                "slidesToScroll": 1,
                                "dots": false,
                                "arrows": true,
                                "responsive": [
                                  {
                                    "breakpoint": 1281,
                                    "settings": {
                                      "slidesToShow": 3
                                    }
                                  },
                                  {
                                    "breakpoint": 768,
                                    "settings": {
                                      "slidesToShow": 2
                                    }
                                  }
                                ]
                            }'>
<div class="instagram-slick-item" data-aos="fade-up" data-aos-duration="700">
<div class="instagram-card">
<a class="instagram-img-wrapper" href="shop.html">
<img alt="img" class="instagram-card-img rounded" src="assets/img/instagram/bag1.jpg"/>
</a>
</div>
</div>
<div class="instagram-slick-item" data-aos="fade-up" data-aos-duration="700">
<div class="instagram-card">
<a class="instagram-img-wrapper" href="shop.html">
<img alt="img" class="instagram-card-img rounded" src="assets/img/instagram/bag2.jpg"/>
</a>
</div>
</div>
<div class="instagram-slick-item" data-aos="fade-up" data-aos-duration="700">
<div class="instagram-card">
<a class="instagram-img-wrapper" href="shop.html">
<img alt="img" class="instagram-card-img rounded" src="assets/img/instagram/bag3.jpg"/>
</a>
</div>
</div>
<div class="instagram-slick-item" data-aos="fade-up" data-aos-duration="700">
<div class="instagram-card">
<a class="instagram-img-wrapper" href="shop.html">
<img alt="img" class="instagram-card-img rounded" src="assets/img/instagram/bag4.jpg"/>
</a>
</div>
</div>
<div class="instagram-slick-item" data-aos="fade-up" data-aos-duration="700">
<div class="instagram-card">
<a class="instagram-img-wrapper" href="shop.html">
<img alt="img" class="instagram-card-img rounded" src="assets/img/instagram/bag2.jpg"/>
</a>
</div>
</div>
</div>
<div class="activate-arrows show-arrows-always article-arrows arrows-white"></div>
</div>
</div>
</div>
</div>
<!-- instagram end -->
<!-- faq start -->
<div class="faq-section mt-100 overflow-hidden">
<div class="faq-inner">
<div class="container">
<div class="section-header text-center">
<h2 class="section-heading">Frequently Asked Question</h2>
<p class="section-subheading">
                  All your questions about Axion answered
                </p>
</div>
<div class="faq-container">
<div class="row">
<div class="col-lg-6 col-md-6 col-12">
<div class="faq-item rounded">
<h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between" data-bs-target="#faq1" data-bs-toggle="collapse">
                        Is AEROGEAR a safe investment?
                        <span class="faq-heading-icon">
<svg class="icon icon-down" fill="none" height="24" stroke="#F76B6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</h2>
<div class="accordion-collapse collapse" id="faq1">
<p class="faq-body text_14">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Sit repellat quod facere illo esse cumque
                          inventore veniam necessitatibus totam repudiandae. Hic
                          rerum animi modi sed?
                        </p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="faq-item rounded">
<h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between" data-bs-target="#faq2" data-bs-toggle="collapse">
                        How do I set up a crypto wallet?
                        <span class="faq-heading-icon">
<svg class="icon icon-down" fill="none" height="24" stroke="#F76B6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</h2>
<div class="accordion-collapse collapse" id="faq2">
<p class="faq-body text_14">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Sit repellat quod facere illo esse cumque
                          inventore veniam necessitatibus totam repudiandae. Hic
                          rerum animi modi sed?
                        </p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="faq-item rounded">
<h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between" data-bs-target="#faq3" data-bs-toggle="collapse">
                        Where and how do I buy AEROGEAR?
                        <span class="faq-heading-icon">
<svg class="icon icon-down" fill="none" height="24" stroke="#F76B6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</h2>
<div class="accordion-collapse collapse" id="faq3">
<p class="faq-body text_14">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Sit repellat quod facere illo esse cumque
                          inventore veniam necessitatibus totam repudiandae. Hic
                          rerum animi modi sed?
                        </p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="faq-item rounded">
<h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between" data-bs-target="#faq4" data-bs-toggle="collapse">
                        What often will results be reported?
                        <span class="faq-heading-icon">
<svg class="icon icon-down" fill="none" height="24" stroke="#F76B6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</h2>
<div class="accordion-collapse collapse" id="faq4">
<p class="faq-body text_14">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Sit repellat quod facere illo esse cumque
                          inventore veniam necessitatibus totam repudiandae. Hic
                          rerum animi modi sed?
                        </p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="faq-item rounded">
<h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between" data-bs-target="#faq5" data-bs-toggle="collapse">
                        How can I get support?
                        <span class="faq-heading-icon">
<svg class="icon icon-down" fill="none" height="24" stroke="#F76B6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</h2>
<div class="accordion-collapse collapse" id="faq5">
<p class="faq-body text_14">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Sit repellat quod facere illo esse cumque
                          inventore veniam necessitatibus totam repudiandae. Hic
                          rerum animi modi sed?
                        </p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="faq-item rounded">
<h2 class="faq-heading heading_18 collapsed d-flex align-items-center justify-content-between" data-bs-target="#faq6" data-bs-toggle="collapse">
                        Is Axion available on a major Product exchange?
                        <span class="faq-heading-icon">
<svg class="icon icon-down" fill="none" height="24" stroke="#F76B6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</span>
</h2>
<div class="accordion-collapse collapse" id="faq6">
<p class="faq-body text_14">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Sit repellat quod facere illo esse cumque
                          inventore veniam necessitatibus totam repudiandae. Hic
                          rerum animi modi sed?
                        </p>
</div>
</div>
</div>
</div>
<div class="view-all text-center" data-aos="fade-up" data-aos-duration="700">
<a class="btn-primary" href="faq.html">SEE MORE</a>
</div>
</div>
</div>
</div>
</div>
<!-- faq end -->
<!-- newsletter start -->
<div class="newsletter-section mt-100 overflow-hidden">
<div class="newsletter-inner">
<div class="container">
<div class="newsletter-container bg-pink">
<div class="row align-items-center">
<div class="col-lg-6 col-12">
<div class="newsletter-content newsltter-content-1">
<div class="newsletter-header">
<p class="newsletter-subheading colored-text heading_24">
                          News Letter
                        </p>
<h2 class="newsletter-heading heading_42">
                          Subscribe to our newsletter
                        </h2>
</div>
<div class="newsletter-form-wrapper">
<form action="#" class="newsletter-form d-flex align-items-center rounded">
<input autocomplete="off" class="newsletter-input bg-transparent border-0" placeholder="Enter your e-mail" type="email"/>
<button class="newsletter-btn rounded" type="submit">
<svg fill="#fff" height="14" viewbox="0 0 17 14" width="17" xmlns="http://www.w3.org/2000/svg">
<path d="M9.11539 -0.000488604L7.50417 1.99951L11.5769 5.59951L0.500001 5.59951L0.500001 8.19951L11.7049 8.19951L7.50417 11.4995L8.70513 13.9995L16.5 7.19951L9.11539 -0.000488604Z" fill="#FEFEFE"></path>
</svg>
</button>
</form>
</div>
</div>
</div>
<div class="col-lg-6 col-12">
<div class="newsletter-image">
<img alt="img" src="assets/img/newsletter/1.jpg"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- newsletter end -->
<!-- brand logo start -->
<div class="brand-logo-section mt-100">
<div class="brand-logo-inner">
<div class="container">
<div class="brand-logo-container overflow-hidden">
<div class="scroll-horizontal row align-items-center flex-nowrap">
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6" data-aos="fade-up" data-aos-duration="700">
<a class="brand-logo d-flex align-items-center justify-content-center" href="index.html">
<img alt="img" src="assets/img/brand/1.png"/>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6" data-aos="fade-up" data-aos-duration="700">
<a class="brand-logo d-flex align-items-center justify-content-center" href="index.html">
<img alt="img" src="assets/img/brand/2.png"/>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6" data-aos="fade-up" data-aos-duration="700">
<a class="brand-logo d-flex align-items-center justify-content-center" href="index.html">
<img alt="img" src="assets/img/brand/3.png"/>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6" data-aos="fade-up" data-aos-duration="700">
<a class="brand-logo d-flex align-items-center justify-content-center" href="index.html">
<img alt="img" src="assets/img/brand/4.png"/>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6" data-aos="fade-up" data-aos-duration="700">
<a class="brand-logo d-flex align-items-center justify-content-center" href="index.html">
<img alt="img" src="assets/img/brand/5.png"/>
</a>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6" data-aos="fade-up" data-aos-duration="700">
<a class="brand-logo d-flex align-items-center justify-content-center" href="index.html">
<img alt="img" src="assets/img/brand/6.png"/>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- brand logo end -->
</main>
<!-- footer start -->
<div id="site-footer"></div>
<!-- footer end -->
<!-- scrollup start -->
<button id="scrollup">
<svg fill="none" height="24" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="18 15 12 9 6 15"></polyline>
</svg>
</button>
<!-- scrollup end -->
<!-- drawer menu start -->
<!-- drawer menu end -->
<!-- drawer cart start -->
<!-- drawer cart end -->
<!-- product quickview start -->
<!-- product quickview end -->
<!-- newsletter subscribe modal start -->
<!-- newsletter subscribe modal end -->
<!-- all js -->
<div id="site-overlays"></div></div>
<script src="assets/js/app.js"></script></body>
</html>
