<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<script>
(function(){
  var base = '/';
  var host = location.hostname || '';
  if (location.protocol === 'file:') {
    base = './';
  } else if (host.endsWith('github.io')) {
    var parts = location.pathname.split('/').filter(Boolean);
    if (parts.length && parts[0] && !parts[0].includes('.')) {
      base = '/' + parts[0] + '/';
    }
  }
  var b = document.createElement('base');
  b.href = base;
  document.head.insertBefore(b, document.head.firstChild);
  window.__SITE_BASE = base;
})();
</script><meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<title>Login | AEROGEAR</title>
<meta content="Coming soon" name="description"/>
<link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="assets/css/main.css" rel="stylesheet"/>
</head>
<body data-page="login">
<div class="body-wrapper">
<div id="site-header"></div>
<main class="content-for-layout" id="MainContent">
<section class="container mt-60 mb-60">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="text-center">
<h1 class="heading_48 mb-3">Coming soon</h1>
<p class="text_16 mb-4">This page is not built yet. You can edit the content later without touching the header/footer.</p>
<a class="btn-primary" href="index.html">Back to Home</a>
</div>
</div>
</div>
</section>
</main>
<div id="site-footer"></div>
<div id="site-overlays"></div>
<script src="assets/js/app.js"></script>
</div>
</body>
</html>
