<!-- announcement bar start -->
<div class="announcement-bar bg-3 py-1 py-lg-2">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-lg-3 d-lg-block d-none">
        <div class="announcement-call-wrapper">
          <div class="announcement-call">
            <a class="announcement-text text-white" href="{{ANNOUNCEMENT_CALL_HREF}}">{{ANNOUNCEMENT_CALL_TEXT}}</a>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-12">
        <div class="announcement-text-wrapper d-flex align-items-center justify-content-center">
          <p class="announcement-text text-white mb-0">{{ANNOUNCEMENT_MESSAGE}}</p>
        </div>
      </div>

      <div class="col-lg-3 d-lg-block d-none">
        <div class="announcement-meta-wrapper d-flex align-items-center justify-content-end">
          <a class="announcement-text text-white" href="{{ANNOUNCEMENT_LINK_HREF}}" target="_blank" rel="noopener">{{ANNOUNCEMENT_LINK_TEXT}}</a>
        </div>
      </div>

      <div class="col-12 d-lg-none mt-1">
        <div class="d-flex justify-content-center gap-3">
          <a class="announcement-text text-white" href="{{ANNOUNCEMENT_CALL_HREF}}">{{ANNOUNCEMENT_CALL_TEXT}}</a>
          <span class="text-white opacity-50">|</span>
          <a class="announcement-text text-white" href="{{ANNOUNCEMENT_LINK_HREF}}" target="_blank" rel="noopener">{{ANNOUNCEMENT_LINK_TEXT}}</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- announcement bar end -->

<header class="sticky-header border-btm-black header-1">
  <div class="header-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 col-md-4 col-4">
          <div class="header-logo">
            <a class="logo-main" href="{{HOME_URL}}">
              <img alt="{{LOGO_ALT}}" loading="lazy" src="{{LOGO_SRC}}" />
            </a>
          </div>
        </div>

        <div class="col-lg-6 d-lg-block d-none">
          <nav class="site-navigation">
            <ul class="main-menu list-unstyled justify-content-center">
              {{NAV_ITEMS}}
            </ul>
          </nav>
        </div>

        <div class="col-lg-3 col-md-8 col-8">
          <div class="header-action d-flex align-items-center justify-content-end">
<a class="header-action-item header-search" href="javascript:void(0)">
<svg class="icon icon-search" fill="none" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M7.75 0.250183C11.8838 0.250183 15.25 3.61639 15.25 7.75018C15.25 9.54608 14.6201 11.1926 13.5625 12.4846L19.5391 18.4611L18.4609 19.5392L12.4844 13.5627C11.1924 14.6203 9.5459 15.2502 7.75 15.2502C3.61621 15.2502 0.25 11.884 0.25 7.75018C0.25 3.61639 3.61621 0.250183 7.75 0.250183ZM7.75 1.75018C4.42773 1.75018 1.75 4.42792 1.75 7.75018C1.75 11.0724 4.42773 13.7502 7.75 13.7502C11.0723 13.7502 13.75 11.0724 13.75 7.75018C13.75 4.42792 11.0723 1.75018 7.75 1.75018Z" fill="black"></path>
</svg>
</a>
<a class="header-action-item header-cart ms-4" data-bs-toggle="offcanvas" href="#drawer-cart">
<svg class="icon icon-cart" fill="none" height="26" viewbox="0 0 24 26" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 0.000183105C9.25391 0.000183105 7 2.25409 7 5.00018V6.00018H2.0625L2 6.93768L1 24.9377L0.9375 26.0002H23.0625L23 24.9377L22 6.93768L21.9375 6.00018H17V5.00018C17 2.25409 14.7461 0.000183105 12 0.000183105ZM12 2.00018C13.6562 2.00018 15 3.34393 15 5.00018V6.00018H9V5.00018C9 3.34393 10.3438 2.00018 12 2.00018ZM3.9375 8.00018H7V11.0002H9V8.00018H15V11.0002H17V8.00018H20.0625L20.9375 24.0002H3.0625L3.9375 8.00018Z" fill="black"></path>
</svg>
</a>
<a class="header-action-item header-hamburger ms-4 d-lg-none" data-bs-toggle="offcanvas" href="#drawer-menu">
<svg class="icon icon-hamburger" fill="none" height="24" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<line x1="3" x2="21" y1="12" y2="12"></line>
<line x1="3" x2="21" y1="6" y2="6"></line>
<line x1="3" x2="21" y1="18" y2="18"></line>
</svg>
</a>
</div>
        </div>
      </div>
    </div>
  </div>

  <div class="search-wrapper">
<div class="container">
<form action="#" class="search-form d-flex align-items-center">
<button class="search-submit bg-transparent pl-0 text-start" type="submit">
<svg class="icon icon-search" fill="none" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M7.75 0.250183C11.8838 0.250183 15.25 3.61639 15.25 7.75018C15.25 9.54608 14.6201 11.1926 13.5625 12.4846L19.5391 18.4611L18.4609 19.5392L12.4844 13.5627C11.1924 14.6203 9.5459 15.2502 7.75 15.2502C3.61621 15.2502 0.25 11.884 0.25 7.75018C0.25 3.61639 3.61621 0.250183 7.75 0.250183ZM7.75 1.75018C4.42773 1.75018 1.75 4.42792 1.75 7.75018C1.75 11.0724 4.42773 13.7502 7.75 13.7502C11.0723 13.7502 13.75 11.0724 13.75 7.75018C13.75 4.42792 11.0723 1.75018 7.75 1.75018Z" fill="black"></path>
</svg>
</button>
<div class="search-input mr-4">
<input autocomplete="off" placeholder="Search your products..." type="text"/>
</div>
<div class="search-close">
<svg class="icon icon-close" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<line x1="18" x2="6" y1="6" y2="18"></line>
<line x1="6" x2="18" y1="6" y2="18"></line>
</svg>
</div>
</form>
</div>
</div>
</header>
<!-- header end -->
